﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bastion.Authorization", "Bastion.Authorization\Bastion.Authorization.csproj", "{1FA7F5C0-ECCE-44A0-AC4A-FEBA23494C9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FA7F5C0-ECCE-44A0-AC4A-FEBA23494C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FA7F5C0-ECCE-44A0-AC4A-FEBA23494C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FA7F5C0-ECCE-44A0-AC4A-FEBA23494C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FA7F5C0-ECCE-44A0-AC4A-FEBA23494C9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {457DC466-B158-4265-8D7E-9F20C09C6D43}
	EndGlobalSection
EndGlobal
